charts/runtime-operator/templates/crds/runtime.wasmcloud.dev_hosts.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.4
  name: hosts.runtime.wasmcloud.dev
spec:
  group: runtime.wasmcloud.dev
  names:
    kind: Host
    listKind: HostList
    plural: hosts
    singular: host
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .hostId
      name: HOSTID
      type: string
    - jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: READY
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Host is the Schema for the Hosts API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          hostId:
            type: string
          hostname:
            type: string
          httpPort:
            format: int32
            type: integer
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          status:
            description: HostStatus defines the observed state of Host.
            properties:
              componentCount:
                type: integer
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastProbeTime:
                      description: Last time we probed the condition.
                      format: date-time
                      type: string
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    observedGeneration:
                      description: If set, this represents the .metadata.generation
                        that the object condition was set based upon.
                      format: int64
                      type: integer
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown.
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              lastSeen:
                format: date-time
                type: string
              osArch:
                type: string
              osKernel:
                type: string
              osName:
                type: string
              systemCPUUsage:
                type: string
              systemMemoryFree:
                format: int64
                type: integer
              systemMemoryTotal:
                format: int64
                type: integer
              version:
                type: string
              workloadCount:
                type: integer
            required:
            - osArch
            - osKernel
            - osName
            - systemCPUUsage
            - systemMemoryFree
            - systemMemoryTotal
            - version
            type: object
        required:
        - hostId
        type: object
    served: true
    storage: true
    subresources:
      status: {}

charts/runtime-operator/templates/crds/runtime.wasmcloud.dev_hosts.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.4
  name: hosts.runtime.wasmcloud.dev
spec:
  group: runtime.wasmcloud.dev
  names:
    kind: Host
    listKind: HostList
    plural: hosts
    singular: host
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .hostId
      name: HOSTID
      type: string
    - jsonPath: .metadata.labels.hostgroup
      name: HOSTGROUP
      type: string
    - jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: READY
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Host is the Schema for the Hosts API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          hostId:
            type: string
          hostname:
            type: string
          httpPort:
            format: int32
            type: integer
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          status:
            description: HostStatus defines the observed state of Host.
            properties:
              componentCount:
                type: integer
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastProbeTime:
                      description: Last time we probed the condition.
                      format: date-time
                      type: string
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    observedGeneration:
                      description: If set, this represents the .metadata.generation
                        that the object condition was set based upon.
                      format: int64
                      type: integer
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown.
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              lastSeen:
                format: date-time
                type: string
              osArch:
                type: string
              osKernel:
                type: string
              osName:
                type: string
              systemCPUUsage:
                type: string
              systemMemoryFree:
                format: int64
                type: integer
              systemMemoryTotal:
                format: int64
                type: integer
              version:
                type: string
              workloadCount:
                type: integer
            required:
            - osArch
            - osKernel
            - osName
            - systemCPUUsage
            - systemMemoryFree
            - systemMemoryTotal
            - version
            type: object
        required:
        - hostId
        type: object
    served: true
    storage: true
    subresources:
      status: {}

charts/runtime-operator/templates/crds/runtime.wasmcloud.dev_hosts.yaml (diff)
@@ -18,9 +18,15 @@ spec:
     - jsonPath: .hostId
       name: HOSTID
       type: string
+    - jsonPath: .metadata.labels.hostgroup
+      name: HOSTGROUP
+      type: string
     - jsonPath: .status.conditions[?(@.type=="Ready")].status
       name: READY
       type: string
+    - jsonPath: .metadata.creationTimestamp
+      name: AGE
+      type: date
     name: v1alpha1
     schema:
       openAPIV3Schema:
